{
  "name": "advice-generator-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Advice generator app coding challenge](./design/desktop-preview.jpg)",
  "main": "main.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./main.css -o ./final.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
